<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <title></title>
</head>

<body>
    <div class="game-container">
        <div class="title">لعبة XO</div>
        
        <div class="flex">
            
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            
            <button class='again'>إعادة اللعب</button>
            
            <div class="notice"></div>
            
        </div>
        
    </div>
    <script src='/main.js'></script>
</body>

</html>